spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_database
spring.data.jdbc.dialect=mysql
spring.datasource.username=root
spring.datasource.password=32830zero
spring.jpa.hibernate.ddl-auto=create